<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPr-BJ-NOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Table View Controller-->
        <scene sceneID="Kri-oD-FNP">
            <objects>
                <viewController storyboardIdentifier="FavoritesTableViewController" id="U6Z-Mr-lId" customClass="FavoritesTableViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZH-jW-3fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-Ht-iw1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="218" id="Eh2-9f-XM2" customClass="FavoritesTableViewCell" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eh2-9f-XM2" id="BgW-fu-m2D" customClass="FavoritesTableViewCell" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-FW-oze">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="218"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="trv-CK-KrK">
                                                    <rect key="frame" x="241" y="30" width="42" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-aI-KVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwW-FW-oze" firstAttribute="top" secondItem="BgW-fu-m2D" secondAttribute="top" id="1vy-lw-lmf"/>
                                                <constraint firstAttribute="bottom" secondItem="xwW-FW-oze" secondAttribute="bottom" id="I14-KL-0Sy"/>
                                                <constraint firstItem="xwW-FW-oze" firstAttribute="leading" secondItem="BgW-fu-m2D" secondAttribute="leading" id="woC-YH-gRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="xwW-FW-oze" id="GEa-ez-Zn1"/>
                                            <outlet property="favoritesLabel" destination="Wth-aI-KVp" id="Yx6-De-opL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2QV-Gm-HVy" firstAttribute="trailing" secondItem="9yn-Ht-iw1" secondAttribute="trailing" id="4kD-qI-YPN"/>
                            <constraint firstItem="9yn-Ht-iw1" firstAttribute="top" secondItem="2QV-Gm-HVy" secondAttribute="top" id="98F-HM-qqH"/>
                            <constraint firstItem="2QV-Gm-HVy" firstAttribute="bottom" secondItem="9yn-Ht-iw1" secondAttribute="bottom" id="APg-QF-QHx"/>
                            <constraint firstItem="9yn-Ht-iw1" firstAttribute="leading" secondItem="2QV-Gm-HVy" secondAttribute="leading" id="dvq-3c-7TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2QV-Gm-HVy"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbQ-t4-xUX"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="9yn-Ht-iw1" id="s5v-h3-TAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkS-Tg-dp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="96.428571428571431"/>
        </scene>
        <!--Favorite Detail View Controller-->
        <scene sceneID="kaI-HW-53Z">
            <objects>
                <viewController storyboardIdentifier="FavoriteDetailViewController" id="asD-3s-NLd" customClass="FavoriteDetailViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4A-Lj-pCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-pk-ned">
                                <rect key="frame" x="0.0" y="44" width="414" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="UPB-4Q-aTF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-Bc-uot">
                                <rect key="frame" x="186" y="383" width="42" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-au-kUq">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-GZ-dsT">
                                        <rect key="frame" x="0.0" y="84.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-Xb-87R">
                                        <rect key="frame" x="0.0" y="169" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZU-8E-4Fv" firstAttribute="trailing" secondItem="kiS-pk-ned" secondAttribute="trailing" id="hPi-aS-PYC"/>
                            <constraint firstItem="kiS-pk-ned" firstAttribute="leading" secondItem="LZU-8E-4Fv" secondAttribute="leading" id="lQ3-nZ-dUO"/>
                            <constraint firstItem="kiS-pk-ned" firstAttribute="top" secondItem="LZU-8E-4Fv" secondAttribute="top" id="s9z-fB-hiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZU-8E-4Fv"/>
                    </view>
                    <connections>
                        <outlet property="favoriteLabel" destination="ybt-GZ-dsT" id="IaD-9i-EVm"/>
                        <outlet property="imageViewOutlet" destination="kiS-pk-ned" id="jfc-j8-Sto"/>
                        <outlet property="likeLabel" destination="bA4-au-kUq" id="ou8-oQ-ybH"/>
                        <outlet property="tagLabel" destination="Fw1-Xb-87R" id="wuN-kW-Tpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYR-WB-cNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="98.4375"/>
        </scene>
        <!--Picture Search View Controller-->
        <scene sceneID="wrC-pd-eRl">
            <objects>
                <viewController storyboardIdentifier="PictureSearchViewController" id="utv-6u-1CG" customClass="PictureSearchViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nd-bk-psG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-DW-eeT">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-pb-0oD">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hud-4Y-hbn">
                                    <size key="itemSize" width="306" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="oLY-Xb-0lx" customClass="PictureCollectionViewCell" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="306" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nZu-rz-35w">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-J9-bh8">
                                                    <rect key="frame" x="19" y="0.0" width="268" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="306" height="249"/>
                                        <connections>
                                            <outlet property="imageOutlet" destination="ifi-J9-bh8" id="o4E-r2-y7I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CoY-11-i1k" firstAttribute="trailing" secondItem="8w3-pb-0oD" secondAttribute="trailing" id="1tk-tp-oIJ"/>
                            <constraint firstItem="R3p-DW-eeT" firstAttribute="top" secondItem="CoY-11-i1k" secondAttribute="top" id="BFl-gq-Jzi"/>
                            <constraint firstItem="8w3-pb-0oD" firstAttribute="leading" secondItem="CoY-11-i1k" secondAttribute="leading" id="BTc-oN-ROg"/>
                            <constraint firstItem="R3p-DW-eeT" firstAttribute="leading" secondItem="CoY-11-i1k" secondAttribute="leading" id="KqJ-TQ-JYD"/>
                            <constraint firstItem="CoY-11-i1k" firstAttribute="bottom" secondItem="8w3-pb-0oD" secondAttribute="bottom" id="QpP-WU-iLH"/>
                            <constraint firstItem="8w3-pb-0oD" firstAttribute="top" secondItem="R3p-DW-eeT" secondAttribute="bottom" id="hxO-Ae-RX1"/>
                            <constraint firstItem="R3p-DW-eeT" firstAttribute="trailing" secondItem="CoY-11-i1k" secondAttribute="trailing" id="the-Hu-iHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoY-11-i1k"/>
                    </view>
                    <navigationItem key="navigationItem" id="glM-pG-FvH"/>
                    <connections>
                        <outlet property="CollectionViewOutlet" destination="8w3-pb-0oD" id="eRz-oh-wNu"/>
                        <outlet property="SearchBarOutlet" destination="R3p-DW-eeT" id="CTQ-IS-4LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ3-xW-9c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-552.45535714285711"/>
        </scene>
        <!--Picture Search Detail View Controller-->
        <scene sceneID="dPD-mO-Hp8">
            <objects>
                <viewController storyboardIdentifier="PictureSearchDetailViewController" id="3F9-2Y-UbY" customClass="PictureSearchDetailViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbw-FE-gmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mce-GV-Odc">
                                <rect key="frame" x="87" y="142" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-Xc-Fsx">
                                <rect key="frame" x="186" y="381" width="42" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-wH-MAt">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-5p-r53">
                                        <rect key="frame" x="0.0" y="59.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-kj-UAL">
                                        <rect key="frame" x="0.0" y="119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eve-6A-brA">
                                        <rect key="frame" x="0.0" y="178.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-xO-SLK">
                                <rect key="frame" x="166" y="717" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="FavoritesButton:" destination="3F9-2Y-UbY" eventType="touchUpInside" id="Nb5-ja-5IW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m35-08-6n8"/>
                    </view>
                    <connections>
                        <outlet property="favoritesLabel" destination="mkw-5p-r53" id="EiA-b9-XdS"/>
                        <outlet property="imageVIewOutlet" destination="mce-GV-Odc" id="SuU-8x-gCY"/>
                        <outlet property="likesLabel" destination="MTK-wH-MAt" id="mZ1-Yy-U6t"/>
                        <outlet property="previewUrlLabel" destination="eve-6A-brA" id="4ms-jf-hKu"/>
                        <outlet property="tagsLabel" destination="fz9-kj-UAL" id="wP1-fO-ghT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhP-Nu-oUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QOc-jg-DhW">
            <objects>
                <tabBarController id="bPr-BJ-NOs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17G-84-uUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2U-qN-xcF" kind="relationship" relationship="viewControllers" id="bUk-2L-NGP"/>
                        <segue destination="7Pi-0Z-Cbh" kind="relationship" relationship="viewControllers" id="uhw-GR-F84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-Tf-2NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w96-mo-t5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pi-0Z-Cbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qIn-Qk-UtI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xy2-LL-BdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6Z-Mr-lId" kind="relationship" relationship="rootViewController" id="I2r-1v-7qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU4-Sn-0oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9F-7J-7xF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2U-qN-xcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WbY-TX-tVe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzo-K1-f8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utv-6u-1CG" kind="relationship" relationship="rootViewController" id="OCQ-FC-z5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkO-0i-2Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-552.45535714285711"/>
        </scene>
    </scenes>
</document>
